{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/index.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--preserve-symlinks",
                "--nolazy",
                "--max_old_space_size=500000"
            ],
            "env": {
                "UT_ENV": "dev",
                "NODE_PATH": "${workspaceRoot}/dev/"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        }
    ]
}