{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/index.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--preserve-symlinks",
                "--nolazy",
                "--max_old_space_size=500000"
            ],
            "env": {
                "NODE_ENV": "dev",
                "DB_GDPR_KEY": "AiwZZM23a",
                "DB_CRED_USERNAME": "postgres",
                "DB_CRED_PASSWORD": "123",
                "DB_NAME": "savetime-bg",
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "HTTP_SERVER_PORT": "3000",
                "HTTP_SERVER_SECRET": "152soos012o",
                "HTTP_SERVER_KEY": "TEST",
                "HTTP_SERVER_MEM_HOST": "127.0.0.1",
                "HTTP_SERVER_MEM_PORT": "8000",
                "NODE_PATH": "${workspaceRoot}/dev/"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "Seed",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/startSeed.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--preserve-symlinks",
                "--nolazy",
                "--max_old_space_size=500000"
            ],
            "env": {
                "NODE_ENV": "dev",
                "DB_GDPR_KEY": "AiwZZM23a",
                "DB_CRED_USERNAME": "postgres",
                "DB_CRED_PASSWORD": "123",
                "DB_NAME": "savetime-bg",
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "HTTP_SERVER_PORT": "3000",
                "HTTP_SERVER_SECRET": "152soos012o",
                "HTTP_SERVER_KEY": "TEST",
                "HTTP_SERVER_MEM_HOST": "127.0.0.1",
                "HTTP_SERVER_MEM_PORT": "8000",
                "NODE_PATH": "${workspaceRoot}/dev/"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        }
    ]
}